# cloudhumans.take-home

./: CloudHumans.TakeHome.ClaudIA.sln  README.md  docker-compose.yml
src/CloudHumans.ClaudIA/: CloudHumans.ClaudIA.csproj  Environment.cs
src/CloudHumans.ClaudIA.Api/: CloudHumans.ClaudIA.Api.csproj  CloudHumans.ClaudIA.Api.http  Dockerfile  Program.cs  appsettings.json
src/CloudHumans.ClaudIA.Api/Properties/: launchSettings.json
src/CloudHumans.ClaudIA.Api/StartupInfra/: ApplicationModule.cs  ServiceExtensions.cs
src/CloudHumans.ClaudIA/Domain/Conversations/: Conversation.cs
src/CloudHumans.ClaudIA/Domain/Conversations/Application/Completion/: CompletionCommand.cs  CompletionCommandHandler.cs  CompletionEndpoint.cs
src/CloudHumans.ClaudIA/Domain/Conversations/Features/ConversationCompletion/: ConversationCompletionCommand.cs  ConversationCompletionCommandHandler.cs  ConversationCompletionEndpoint.cs
src/CloudHumans.ClaudIA/Domain/Conversations/Features/ConversationCompletion/Mappers/: RequestMapper.cs  ResponseMapper.cs
src/CloudHumans.ClaudIA/Domain/Conversations/Services/: ContextualResponseService.cs  EmbeddingService.cs  VectorSearchService.cs
src/CloudHumans.ClaudIA/Domain/Conversations/ValueObjects/: Message.cs  Role.cs
src/CloudHumans.ClaudIA/Domain/Shared/: DataSection.cs
src/CloudHumans.ClaudIA/Domain/Shared/ValueObjects/: DataSection.cs  Message.cs  Role.cs
src/CloudHumans.ClaudIA/Features/ConversationCompletion/: CompletionCommand.cs  CompletionCommandHandler.cs  CompletionEndpoint.cs
src/CloudHumans.ClaudIA/Infrastructure/: HttpGlobalExceptionHandler.cs  HttpResponseFactory.cs
src/CloudHumans.ClaudIA/Shared/: CommandHandler.cs  HttpGlobalExceptionHandler.cs  HttpResponseFactory.cs  IService.cs
